{
  latex:     `$a = b + c$`,
  ascii:     `a=b+c`,
  ascii_old: `a=b+c`
},
{
  latex:     `$[1, 2)$`,
  ascii:     `[1,2)`,
  ascii_old: `[1,2)`
},
{
  latex:     `$x^2 + 2$`,
  ascii:     `x^(2)+2`,
  ascii_old: `x^(2)+2`
},
{
  latex:     `\begin{array}{c}{a1}&{a2}\\{b1}&{b2}\end{array}`,
  ascii:     `[a1,a2],[b1,b2]`,
  ascii_old: `[a1,a2],[b1,b2]`
},
{
  latex:     `$1 3 5$`,
  ascii:     `135`,
  ascii_old: `135`
},
{
  latex:     `$1 , 3 x , 5$`,
  ascii:     `1,3x,5`,
  ascii_old: `1,3x,5`
},
{
  latex:     `$before\mathbb { foo }after$`,
  ascii:     `beforefooafter`,
  ascii_old: `beforefooafter`
},
{
  latex:     `$before\mathbf { bar }after$`,
  ascii:     `beforebarafter`,
  ascii_old: `beforebarafter`
},
{
  latex:     `$before\mathcal { baz }after$`,
  ascii:     `beforebazafter`,
  ascii_old: `beforebazafter`
},
{
  latex:     `$\left\{\begin{array}{ l l r } { x - y - z } & { = } & { 2} \\ { 2x + y + z } & { = } & { 1} \\ { 3x - 2y - z } & { = } & { 5}\end{array}\right.$`,
  ascii:     `{[x-y-z,=,2],[2x+y+z,=,1],[3x-2y-z,=,5]:}`,
  ascii_old: `{[x-y-z,=,2],[2x+y+z,=,1],[3x-2y-z,=,5]:}`
},
{
  latex:     `$\operatorname { s i n }$`,
  ascii:     `sin`,
  ascii_old: `sin`
},
{
  latex:     `\begin{array}{lll}\operatorname{s i n}&x&y\\(x^2)&x&y\end{array}`,
  ascii:     `[sin,x,y],[(x^(2)),x,y]`,
  ascii_old: `[sin,x,y],[(x^(2)),x,y]`
},
{
  latex:     `$\left.\begin{array}{lll}\operatorname{s i n}&x&y\\(x^2)&x&y\end{array}\right.$`,
  ascii:     `{:[sin,x,y],[(x^(2)),x,y]:}`,
  ascii_old: `{:[sin,x,y],[(x^(2)),x,y]:}`
},
{
  latex:     `$a \operatorname { m o d } b$`,
  ascii:     `a mod ⁡b`,
  ascii_old: `a mod b`
},
{
  latex:     `$T _ { x } \left( \theta _ { r } \right) = \left[ \begin{array} { l l l l } { 1} & { 0} & { 0} & { 0} \\ { 0} & { \operatorname { c o s } \theta _ { r } } & { \operatorname { s i n } \theta _ { r } } & { 0} \\ { 0} & { - \operatorname { s i n } \theta _ { r } } & { \operatorname { c o s } \theta _ { r } } & { 0} \\ { 0} & { 0} & { 0} & { 1} \end{array} \right]$`,
  ascii:     `T_(x)(theta_(r))=[[1,0,0,0],[0,cos ⁡theta_(r),sin ⁡theta_(r),0],[0,-sin ⁡theta_(r),cos ⁡theta_(r),0],[0,0,0,1]]`,
  ascii_old: `T_(x)(theta_(r))=[[1,0,0,0],[0,cos theta_(r),sin theta_(r),0],[0,-sin theta_(r),cos theta_(r),0],[0,0,0,1]]`
},
{
  latex:     `$\operatorname{foo}$`,
  ascii:     `foo`,
  ascii_old: `foo`
},
{
  latex:     `$2 . x$`,
  ascii:     `2.x`,
  ascii_old: `2.x`
},
{
  latex:     `$1 2 \longdiv { 24 }$`,
  ascii:     `1((2)/(24))`,
  ascii_old: `((24)/(12))`
},
{
  latex:     `$\sqrt [ 2 ] { 2 }$`,
  ascii:     `root(2)(2)`,
  ascii_old: `root(2)(2)`
},
{
  latex:     `$\left.\begin{array}{r}{a}\\{b}\\{c}\\\hline\end{array}\right.$`,
  ascii:     `{:[a],[b],[c],[hline]:}`,
  ascii_old: `{:[a],[b],[c],[hline]:}`
},
{
  latex:     `$\left\{\begin{array}{r}{a}\\{b}\\{c}\\\hline\end{array}\right\}$`,
  ascii:     `{[a],[b],[c],[hline]}`,
  ascii_old: `{[a],[b],[c],[hline]}`
},
{
  latex:     `$\left.\begin{array}{r}{a}\\{-b}\\{\times c}\\\hline\end{array}\right.$`,
  ascii:     `{:[a],[-b],[xx c],[hline]:}`,
  ascii_old: `{:[a],[-b],[times c],[hline]:}`
},
{
  latex:     `$\left\{\begin{array}{r}{a}\\{-b}\\{\times c}\\\hline\end{array}\right\}$`,
  ascii:     `{[a],[-b],[xx c],[hline]}`,
  ascii_old: `{[a],[-b],[times c],[hline]}`
},
{
  latex:     `$\left.\begin{array}{ll}{a1}&{a2}\\{b1}&{b2}\end{array}\right.$`,
  ascii:     `{:[a1,a2],[b1,b2]:}`,
  ascii_old: `{:[a1,a2],[b1,b2]:}`
},
{
  latex:     `$\left\{\begin{array}{r}{6x+2y \leq 12}\\{x+y \leq 5}\\{x \geq 0}\\{y \geq 0}\end{array}\right.$`,
  ascii:     `{[6x+2y&lt;=12],[x+y&lt;=5],[x&gt;=0],[y&gt;=0]:}`,
  ascii_old: `{[6x+2y<=12],[x+y<=5],[x>=0],[y>=0]:}`
},
{
  latex:     `$f(x) = \left\{\begin{array}{ll}{-x+3}&{\text{if}x \leq -1}\\{-3x+1}&{\text{if}x > -1}\end{array}\right.$`,
  ascii:     `f(x)={[-x+3,"if"x&lt;=-1],[-3x+1,"if"x&gt;-1]:}`,
  ascii_old: `f(x)={[-x+3,"if"x<=-1],[-3x+1,"if"x>-1]:}`
},
{
  latex:     `$\operatorname{unknown} \left\{\begin{array}{ll}{-x+3}&{\text{if}x \leq -1}\\{-3x+1}&{\text{if}x > -1}\end{array}\right. \operatorname{unknown}$`,
  ascii:     `unknown ⁡{[-x+3,"if"x&lt;=-1],[-3x+1,"if"x&gt;-1]:}unknown`,
  ascii_old: `unknown{[-x+3,"if"x<=-1],[-3x+1,"if"x>-1]:}unknown`
},
{
  latex:     `$\left\{\begin{array}{rl}{6x+2y}&{ \leq 12}\\{x + y}&{\leq 5} \\ {x} & {\geq 0} \\ {y} & {\geq 0}\end{array}\right.$`,
  ascii:     `{[6x+2y,&lt;=12],[x+y,&lt;=5],[x,&gt;=0],[y,&gt;=0]:}`,
  ascii_old: `{[6x+2y,<=12],[x+y,<=5],[x,>=0],[y,>=0]:}`
},
{
  latex:     `$x - 2y = - 35 \text{ and } 2x - y = 55$`,
  ascii:     `x-2y=-35"&nbsp;and&nbsp;"2x-y=55`,
  ascii_old: `x-2y=-35" and "2x-y=55`
},
{
  latex:     `$\left. \begin{array} { r l } { \hat { V } _ { L } } & { = \sum _ { \mathbf { m } , \mathbf { n } } \sum _ { l , m _ { l } } v _ { l } ( k _ { m ^ { 2 } } , k _ { n ^ { 2 } } ) Y _ { l m _ { l } } ^ { * } ( \hat { \mathbf { m } } ) Y _ { l m _ { l } } ( \hat { \mathbf { n } } ) | \mathbf { m } \rangle \langle \mathbf { n } | } \\ { } & { = \sum _ { m ^ { 2 } , n ^ { 2 } } \sum _ { l } v _ { l } ( k _ { m ^ { 2 } } , k _ { n ^ { 2 } } ) \sum _ { m _ { l } } ( \sum _ { \mathbf { m } } Y _ { l m _ { l } } ^ { * } ( \hat { \mathbf { m } } ) | \mathbf { m } \rangle ) ( \sum _ { \hat { \mathbf { n } } } Y _ { l m _ { l } } ( \hat { \mathbf { n } } ) \langle \mathbf { n } | ) } \end{array} \right.$`,
  ascii:     `{:[ hat(V)_(L),=sum_(m,n)sum_(l,m_(l))v_(l)(k_(m^(2)),k_(n^(2)))Y_(lm_(l))^(**)( hat(m))Y_(lm_(l))( hat(n))|m:)(:n|],[,=sum_(m^(2),n^(2))sum_(l)v_(l)(k_(m^(2)),k_(n^(2)))sum_(m_(l))(sum_(m)Y_(lm_(l))^(**)( hat(m))|m:))(sum_( hat(n))Y_(lm_(l))( hat(n))(:n|)]:}`,
  ascii_old: `{:[hat V_(L),=sum_(m,n)sum_(l,m_(l))v_(l)(k_(m^(2)),k_(n^(2)))Y_(lm_(l))^(*)(hat m)Y_(lm_(l))(hat n)|m:)(:n|],[,=sum_(m^(2),n^(2))sum_(l)v_(l)(k_(m^(2)),k_(n^(2)))sum_(m_(l))(sum_(m)Y_(lm_(l))^(*)(hat m)|m:))(sum_(hat n)Y_(lm_(l))(hat n)(:n|)]:}`
},
{
  latex:     `$(5, 2)\text{ and }(2 , 8)$`,
  ascii:     `(5,2)"&nbsp;and&nbsp;"(2,8)`,
  ascii_old: `(5,2)" and "(2,8)`
},
{
  latex:     `$f ( x ) = \left\{ \begin{array} { l l } { x ^ { 2} + 1,} & { x > 1} \\ { 1,} & { x = 1} \\ { x + 1,} & { x < 1} \end{array} \right.$`,
  ascii:     `f(x)={[x^(2)+1,,x&gt;1],[1,,x=1],[x+1,,x&lt;1]:}`,
  ascii_old: `f(x)={[x^(2)+1,,x>1],[1,,x=1],[x+1,,x<1]:}`
},
{
  latex:     `$f(x)= \left\{ \begin{array} {ll} { x e ^ {2x} } & { \text{ si } } & { x < 0} \\ { \frac { \operatorname { ln } ( x + 1) } { x + 1} } & { \text{ si } } & { x \geq 0} \end{array} \right.$`,
  ascii:     `f(x)={[xe^(2x),"&nbsp;si&nbsp;",x&lt;0],[(ln⁡(x+1))/(x+1),"&nbsp;si&nbsp;",x&gt;=0]:}`,
  ascii_old: `f(x)={[xe^(2x)," si ",x<0],[(ln(x+1))/(x+1)," si ",x>=0]:}`
},
{
  latex:     `$\left\{ \begin{array} { r } { x \geq 0,y \geq 0} \\ { 2x + y \leq 8} \\ { x + y \geq 4} \end{array} \right.$`,
  ascii:     `{[x&gt;=0,y&gt;=0],[2x+y&lt;=8],[x+y&gt;=4]:}`,
  ascii_old: `{[x>=0,y>=0],[2x+y<=8],[x+y>=4]:}`
},
{
  latex:     `$f ( x ) = \left\{ \begin{array} { l l } { 2 x + 5 } & { \text { khi } x < - 1 } \\ { x ^ { 2 } + 2 } & { \text { khi } x \geq - 1 } \end{array} \right.$`,
  ascii:     `f(x)={[2x+5,"&nbsp;khi&nbsp;"x&lt;-1],[x^(2)+2,"&nbsp;khi&nbsp;"x&gt;=-1]:}`,
  ascii_old: `f(x)={[2x+5," khi "x<-1],[x^(2)+2," khi "x>=-1]:}`
},
{
  latex:     `$f ( x ) = \left\{ \begin{array} { l } { 2x + 5\text{ if } x < 0} \\ { x - 1\text{ if } x > 0} \end{array} \right.$`,
  ascii:     `f(x)={[2x+5"&nbsp;if&nbsp;"x&lt;0],[x-1"&nbsp;if&nbsp;"x&gt;0]:}`,
  ascii_old: `f(x)={[2x+5" if "x<0],[x-1" if "x>0]:}`
},
{
  latex:     `$y = x ^ { 2} ,y = x ^ { 2} + \operatorname{sin} ( x ^ { 3} )$`,
  ascii:     `y=x^(2),y=x^(2)+sin⁡(x^(3))`,
  ascii_old: `y=x^(2),y=x^(2)+sin(x^(3))`
},
{
  latex:     `$f ( x ) = \text{ foo } + \left\{ \begin{array} { l } { 2x + 5\text{ if } x < 0} \\ { x - 1\text{ if } x > 0} \end{array} \right.$`,
  ascii:     `f(x)="&nbsp;foo&nbsp;"+{[2x+5"&nbsp;if&nbsp;"x&lt;0],[x-1"&nbsp;if&nbsp;"x&gt;0]:}`,
  ascii_old: `f(x)=" foo "+{[2x+5" if "x<0],[x-1" if "x>0]:}`
},
{
  latex:     `$\operatorname{sen}$`,
  ascii:     `sen`,
  ascii_old: `sin`
},
{
  latex:     `$(x^2 + 1)$`,
  ascii:     `(x^(2)+1)`,
  ascii_old: `(x^(2)+1)`
},
{
  latex:     `$\{\frac{1}{2}\}$`,
  ascii:     `{(1)/(2)}`,
  ascii_old: `{(1)/(2)}`
},
{
  latex:     `$\langle \frac{1}{2} \rangle$`,
  ascii:     `(:(1)/(2):)`,
  ascii_old: `(:(1)/(2):)`
},
{
  latex:     `$\lfloor \frac{1}{2} \rfloor$`,
  ascii:     `|__(1)/(2)__|`,
  ascii_old: `|__(1)/(2)__|`
},
{
  latex:     `$\lceil \frac{1}{2} \rceil$`,
  ascii:     `|~(1)/(2)~|`,
  ascii_old: `|~(1)/(2)~|`
},
{
  latex:     `$\llcorner \frac{1}{2} \lrcorner$`,
  ascii:     `llcorner(1)/(2)lrcorner`,
  ascii_old: `llcorner(1)/(2)lrcorner`
},
{
  latex:     `$\ulcorner \frac{1}{2} \urcorner$`,
  ascii:     `ulcorner(1)/(2)urcorner`,
  ascii_old: `ulcorner(1)/(2)urcorner`
},
{
  latex:     `$\langle x \rangle y$`,
  ascii:     `(:x:)y`,
  ascii_old: `(:x:)y`
},
{
  latex:     `$\langle (x) \rangle (y)$`,
  ascii:     `(:(x):)(y)`,
  ascii_old: `(:(x):)(y)`
},
{
  latex:     `$(x^2 + (2x + 1))$`,
  ascii:     `(x^(2)+(2x+1))`,
  ascii_old: `(x^(2)+(2x+1))`
},
{
  latex:     `$(x^2) + (2x + 1) + (y^2)$`,
  ascii:     `(x^(2))+(2x+1)+(y^(2))`,
  ascii_old: `(x^(2))+(2x+1)+(y^(2))`
},
{
  latex:     `$(1 + (x^2 + 2x))$`,
  ascii:     `(1+(x^(2)+2x))`,
  ascii_old: `(1+(x^(2)+2x))`
},
{
  latex:     `$(1+\{2+\frac{1}{2}\}+(3+4))+(5+6)$`,
  ascii:     `(1+{2+(1)/(2)}+(3+4))+(5+6)`,
  ascii_old: `(1+{2+(1)/(2)}+(3+4))+(5+6)`
},
{
  latex:     `$(1+\{2+\frac{1}{2}\}+(3+4))+(5+6))$`,
  ascii:     `(1+{2+(1)/(2)}+(3+4))+(5+6))`,
  ascii_old: `(1+{2+(1)/(2)}+(3+4))+(5+6))`
},
{
  latex:     `$(1+\frac{3+(x^2))}{2})$`,
  ascii:     `(1+(3+(x^(2))))/(2))`,
  ascii_old: `(1+(3+(x^(2))))/(2))`
},
{
  latex:     `$(1 + \int x dx) + (\prod x) + (\sum y)$`,
  ascii:     `(1+int xdx)+(prod x)+(sum y)`,
  ascii_old: `(1+int xdx)+(prod x)+(sum y)`
},
{
  latex:     `$a | x y ^ 3 | ( b | c ^ 3 )$`,
  ascii:     `a|xy^(3)|(b|c^(3))`,
  ascii_old: `a|xy^(3)|(b|c^(3))`
},
{
  latex:     `$a | _ b ^ c + a | ^ b _ c + a | _ b + a | ^ c$`,
  ascii:     `a|_(b)^(c)+a|_(c)^(b)+a|_(b)+a|^(c)`,
  ascii_old: `a|_(b)^(c)+a|_(c)^(b)+a|_(b)+a|^(c)`
},
{
  latex:     `$a | _ { \operatorname{s i n} ( \pi ) }$`,
  ascii:     `a|_(sin⁡(pi))`,
  ascii_old: `a|_(sin(pi))`
},
{
  latex:     `$a _ {k} | _ { I _ { m } } = : u _ { k } ^ { m } \in V,$`,
  ascii:     `a_(k)|_(I_(m))=:u_(k)^(m)in V,`,
  ascii_old: `a_(k)|_(I_(m))=:u_(k)^(m)in V,`
},
{
  latex:     `$h \theta ( L ) = - k \frac { d \theta } { d x } | _ { x = L }$`,
  ascii:     `h theta(L)=-k(d theta)/(dx)|_(x=L)`,
  ascii_old: `h theta(L)=-k(d theta)/(dx)|_(x=L)`
},
{
  latex:     `$f ( a | b ) = x | _ { x _ 0 } ^ { x _ 1 }$`,
  ascii:     `f(a|b)=x|_(x_(0))^(x_(1))`,
  ascii_old: `f(a|b)=x|_(x_(0))^(x_(1))`
},
{
  latex:     `$x \times \frac{1}{2}y|_{a}^{b}$`,
  ascii:     `x xx(1)/(2)y|_(a)^(b)`,
  ascii_old: `x times(1)/(2)y|_(a)^(b)`
},
{
  latex:     `$a \| x y ^ 3 \| ( b | c ^ 3 )$`,
  ascii:     `a|xy^(3)|(b|c^(3))`,
  ascii_old: `a|xy^(3)|(b|c^(3))`
},
{
  latex:     `$1+\int_{vR}^{v}(\frac{\epsilon(bu-F(u)-I))}{(F(u)-W(u)+I)^{2}})\frac{\partial W(u)}{\partial w_{0}}du$`,
  ascii:     `1+int_(vR)^(v)((epsilon(bu-F(u)-I)))/((F(u)-W(u)+I)^(2)))(del W(u))/(delw_(0))du`,
  ascii_old: `1+int_(vR)^(v)((epsilon(bu-F(u)-I)))/((F(u)-W(u)+I)^(2)))(del W(u))/(del w_(0))du`
},
{
  latex:     `\begin{aligned}{(x^2)}\end{aligned}`,
  ascii:     `[(x^(2))]`,
  ascii_old: `[(x^(2))]`
},
{
  latex:     `$k : [ \left( \begin{array} { l } { x } \\ { y } \\ { z } \end{array} \right) - \left( \begin{array} { c } { 4 } \\ { 8 } \\ { - 2 } \end{array} \right) ] ^ { 2 } = 5 ^ { 2 }$`,
  ascii:     `k:[([x],[y],[z])-([4],[8],[-2])]^(2)=5^(2)`,
  ascii_old: `k:[([x],[y],[z])-([4],[8],[-2])]^(2)=5^(2)`
},
{
  latex:     `$\bigoplus\bigcup\bigcap\geqq\leqq\longrightarrow\top\longleftrightarrow\Longrightarrow\longrightarrow\longleftarrow\Longleftarrow\Longleftrightarrow\longmapsto\widetilde{x}\widehat{x}$`,
  ascii:     `bigoplus uuu nnn&gt;= &lt;= longrightarrow TT longleftrightarrow Longrightarrow longrightarrow longleftarrow Longleftarrow Longleftrightarrow longmapsto widetilde(x) widehat(x)`,
  ascii_old: `bigoplus uuu nnn>=<=longrightarrow TT longleftrightarrow Longrightarrow longrightarrow longleftarrow Longleftarrow Longleftrightarrow longmapsto widetilde x widehat x`
},
{
  latex:     `$d s ^ { 2} = ( d X ^ { 0} ) ^ { 2} - R ( X ^ { 0} ) ^ { 2} \sum _ { i = 1} ^ { D - 1} ( d X ^ { i } ) ^ { 2}$`,
  ascii:     `ds^(2)=(dX^(0))^(2)-R(X^(0))^(2)sum_(i=1)^(D-1)(dX^(i))^(2)`,
  ascii_old: `ds^(2)=(dX^(0))^(2)-R(X^(0))^(2)sum_(i=1)^(D-1)(dX^(i))^(2)`
},
{
  latex:     `$\Delta ( W _ { 1} ) ^ { i t } J ( W _ { 2} ) \Delta ( W _ { 1} ) ^ { - i t } = J ( l ( W _ { 1} ,t ) W _ { 2} )$`,
  ascii:     `Delta(W_(1))^(it)J(W_(2))Delta(W_(1))^(-it)=J(l(W_(1),t)W_(2))`,
  ascii_old: `Delta(W_(1))^(it)J(W_(2))Delta(W_(1))^(-it)=J(l(W_(1),t)W_(2))`
},
{
  latex:     `$W ( R ,\gamma ) = \operatorname { Tr } _ { R } \mathcal { P } { \exp ( i \oint _ { \gamma } \mathbf { A } _ { \mu } d x ^ { \mu } ) } \equiv \chi _ { R } ( U _ { \gamma } )$`,
  ascii:     `W(R,gamma)=Tr_(R)⁡Pexp⁡(ioint_(gamma)A_(mu)dx^(mu))-=chi_(R)(U_(gamma))`,
  ascii_old: `W(R,gamma)=Tr_(R)P exp(i oint_(gamma)A_(mu)dx^(mu))-=chi_(R)(U_(gamma))`
},
{
  latex:     `$a + \int dx$`,
  ascii:     `a+int dx`,
  ascii_old: `a+int dx`
},
{
  latex:     `$a + \int\int dx$`,
  ascii:     `a+int int dx`,
  ascii_old: `a+int int dx`
},
{
  latex:     `$a + \int \int\int dx$`,
  ascii:     `a+int int int dx`,
  ascii_old: `a+int int int dx`
},
{
  latex:     `$a + \int dx +\int\int dx+\int dx$`,
  ascii:     `a+int dx+int int dx+int dx`,
  ascii_old: `a+int dx+int int dx+int dx`
},
{
  latex:     `$\int (x)$`,
  ascii:     `int(x)`,
  ascii_old: `int(x)`
},
{
  latex:     `$1 6 \int _ { 0 } ^ { 3 } [ \frac { 1 } { 2 } \theta + \frac { 1 } { 4 } \operatorname { s i n } ( 2 \theta ) + \operatorname { c o s } ( \theta ) - \frac { 1 } { 3 } \operatorname { c o s } ^ { 3 } ( \theta ) ] | _ { 0 } ^ { 2 \pi } d z$`,
  ascii:     `16int_(0)^(3)[(1)/(2)theta+(1)/(4)sin⁡(2theta)+cos⁡(theta)-(1)/(3)cos^(3)⁡(theta)]|_(0)^(2pi)dz`,
  ascii_old: `16int_(0)^(3)[(1)/(2)theta+(1)/(4)sin(2 theta)+cos(theta)-(1)/(3)cos^(3)(theta)]|_(0)^(2 pi)dz`
},
{
  latex:     `$\left.\begin{array}{rl}{(x^\mathbb{2})}&{\mathcal{=}y^2}\end{array}\right.$`,
  ascii:     `{:[(x^(2)),=y^(2)]:}`,
  ascii_old: `{:[(x^(2)),=y^(2)]:}`
},
{
  latex:     `\begin{aligned}{(x^\mathbb{2})}&{\mathcal{=}y^2}\end{aligned}`,
  ascii:     `[(x^(2)),=y^(2)]`,
  ascii_old: `[(x^(2)),=y^(2)]`
},
{
  latex:     `$\left. \begin{array} { r l } { x + y } & { = 3 } \\ { y } & { = x ^ { 2 } - 8 x + 15 } \end{array} \right.$`,
  ascii:     `{:[x+y,=3],[y,=x^(2)-8x+15]:}`,
  ascii_old: `{:[x+y,=3],[y,=x^(2)-8x+15]:}`
},
{
  latex:     `$\left\{\begin{array}{rl}{x+y}&{=3}\\{y} & {=x^{2}-8x+15}\end{array}\right\}$`,
  ascii:     `{[x+y,=3],[y,=x^(2)-8x+15]}`,
  ascii_old: `{[x+y,=3],[y,=x^(2)-8x+15]}`
},
{
  latex:     `$\left.\begin{array}{l}\text{above }\\x^2\\\text{ below}\end{array}\right.$`,
  ascii:     `{:["above&nbsp;"],[x^(2)],["&nbsp;below"]:}`,
  ascii_old: `{:["above "],[x^(2)],[" below"]:}`
},
{
  latex:     `$\left ( \frac{1}{2} \right )$`,
  ascii:     `((1)/(2))`,
  ascii_old: `((1)/(2))`
},
{
  latex:     `$\left \{ \frac{1}{2} \right \}$`,
  ascii:     `{(1)/(2)}`,
  ascii_old: `{(1)/(2)}`
},
{
  latex:     `$\left \langle \frac{1}{2} \right \rangle$`,
  ascii:     `(:(1)/(2):)`,
  ascii_old: `(1)/(2)`
},
{
  latex:     `$\{ \text{ \frac{1}{2} } \}$`,
  ascii:     `{"&nbsp;\frac{1}{2}&nbsp;"}`,
  ascii_old: `{" (1)/(2) "}`
},
{
  latex:     `$\operatorname { Pr }\left(\text { test error } \leqslant \text { training error }+\sqrt{\frac{1}{N}\left[D\left(\log \left(\frac{2 N}{D}\right)+1\right)-\log \left(\frac{\eta}{4}\right)\right]}\right)=1-\eta$`,
  ascii:     `Pr ⁡("&nbsp;test error&nbsp;"⩽"&nbsp;training error&nbsp;"+sqrt(sqrt(((1)/(N)[D(log ⁡((2N)/(D))+1)-log ⁡((eta)/(4))])))=1-eta`,
  ascii_old: `Pr(" test error "leqslant" training error "+sqrt((1)/(N)[D(log((2N)/(D))+1)-log((eta)/(4))]))=1-eta`
},
{
  latex:     `\begin{array}{c}{}\end{array}`,
  ascii:     `[]`,
  ascii_old: `[]`
},
{
  latex:     `$\| x + \left( \begin{array}{c}{x}\end{array} \right) \|$`,
  ascii:     `|x+([x])|`,
  ascii_old: `|x+([x])|`
},
{
  latex:     `${(}x^2{)}$`,
  ascii:     `(x^(2))`,
  ascii_old: `(x^(2))`
},
{
  latex:     `$\left.\begin{array}{c}{a1}&{a2}\\{b1}&{b2}\end{array}\right.$`,
  ascii:     `{:[a1,a2],[b1,b2]:}`,
  ascii_old: `{:[a1,a2],[b1,b2]:}`
},
{
  latex:     `$\left.\begin{array}{rl}{a1}&{a2}\\{b1}&{b2}\end{array}\right.$`,
  ascii:     `{:[a1,a2],[b1,b2]:}`,
  ascii_old: `{:[a1,a2],[b1,b2]:}`
},
{
  latex:     `$\left(\begin{array}{rl}{x+y}&{=3}\\{y} & {=x^{2}-8x+15}\end{array}\right)$`,
  ascii:     `([x+y,=3],[y,=x^(2)-8x+15])`,
  ascii_old: `([x+y,=3],[y,=x^(2)-8x+15])`
},
{
  latex:     `$\left[\begin{array}{rl}{x+y}&{=3}\\{y} & {=x^{2}-8x+15}\end{array}\right]$`,
  ascii:     `[[x+y,=3],[y,=x^(2)-8x+15]]`,
  ascii_old: `[[x+y,=3],[y,=x^(2)-8x+15]]`
},
{
  latex:     `\begin{array}{l}{\text{2}^{5}2^{2}+[(b}\end{array}`,
  ascii:     `["2"^(5)2^(2)+[(b]`,
  ascii_old: `["2"^(5)2^(2)+[(b]`
},
{
  latex:     `$\vec{a}$`,
  ascii:     `vec(a)`,
  ascii_old: `vec a`
},
{
  latex:     `$\vec{ab}$`,
  ascii:     `vec(ab)`,
  ascii_old: `vec ab`
},
{
  latex:     `$\vec{ab_1}$`,
  ascii:     `vec(ab_(1))`,
  ascii_old: `vec ab_(1)`
},
{
  latex:     `$\vec{\theta}$`,
  ascii:     `vec(theta)`,
  ascii_old: `vec theta`
},
{
  latex:     `$a + \text {This is }\text{text} + b$`,
  ascii:     `a+"This is&nbsp;""text"+b`,
  ascii_old: `a+"This is ""text"+b`
},
{
  latex:     `$\text { foo } - 4 ^ { \text { superscript } } \text { bar }$`,
  ascii:     `"&nbsp;foo&nbsp;"-4^("&nbsp;superscript&nbsp;")"&nbsp;bar&nbsp;"`,
  ascii_old: `" foo "-4^(" superscript ")" bar "`
},
{
  latex:     `$\text{The latex for }\operatorname{sin}(x)\text{is \operatorname{sin}(x).}$`,
  ascii:     `"The latex for&nbsp;"sin⁡(x)"is \operatorname{sin}(x)."`,
  ascii_old: `"The latex for "sin(x)"is sin(x)."`
},
{
  latex:     `$\left.\begin{array}{l}\text{Now is}\\\text{the time}\end{array}\right.$`,
  ascii:     `{:["Now is"],["the time"]:}`,
  ascii_old: `{:["Now is"],["the time"]:}`
},
{
  latex:     `$\left.\begin{array}{l}\text{Now is}\\\text{the time}\\\text{for all good men}\\\text{to come to the aid}\end{array}\right.$`,
  ascii:     `{:["Now is"],["the time"],["for all good men"],["to come to the aid"]:}`,
  ascii_old: `{:["Now is"],["the time"],["for all good men"],["to come to the aid"]:}`
},
{
  latex:     `$\text { Figure } 1.1 : \text { Relative translational motion }$`,
  ascii:     `"&nbsp;Figure&nbsp;"1.1:"&nbsp;Relative translational motion&nbsp;"`,
  ascii_old: `" Figure "1.1:" Relative translational motion "`
},
{
  latex:     `$\text { Under the simple parameterization } ( 4.1 ) \text { of }$`,
  ascii:     `"&nbsp;Under the simple parameterization&nbsp;"(4.1)"&nbsp;of&nbsp;"`,
  ascii_old: `" Under the simple parameterization "(4.1)" of "`
},
{
  latex:     `$\text { Supposons que } u _ { 0 } \in ] 0 , 1 [ \text { . }$`,
  ascii:     `"&nbsp;Supposons que&nbsp;"u_(0)in]0,1["&nbsp;.&nbsp;"`,
  ascii_old: `" Supposons que "u_(0)in]0,1[" ."`
},
{
  latex:     `\begin{array}{rlrl}{-i x_{+} \cdot \tilde{\sigma} \tau_{+}} & {=2 \overline{\theta}_{b} p_{+}} & {} & {p \prec 0} \\ {2 \theta^{a} \tau_{+}} & {=\delta_{b}^{a} p_{+}} & {} & {p \succ 0}\end{array}`,
  ascii:     `[-ix_(+)* tilde(sigma)tau_(+),=2 bar(theta)_(b)p_(+),,p-&lt;0],[2theta^(a)tau_(+),=delta_(b)^(a)p_(+),,p&gt;-0]`,
  ascii_old: `[-ix_(+)*tilde sigma tau_(+),=2bar(theta)_(b)p_(+),,p-<0],[2 theta^(a)tau_(+),=delta_(b)^(a)p_(+),,p>-0]`
},
{
  latex:     `$\left.\begin{array} { l } \text{This is one of the best things I have seen in a while.} \\ \text{They use the same pink dye that they use on bank} \\ \text{notes. This makes the Ivory unsellable and it can't} \\ \text{be consumed. (the animals are not harmed and it is} \end{array} \right.$`,
  ascii:     `{:["This is one of the best things I have seen in a while."],["They use the same pink dye that they use on bank"],["notes. This makes the Ivory unsellable and it can't"],["be consumed. (the animals are not harmed and it is"]:}`,
  ascii_old: `{:["This is one of the best things I have seen in a while."],["They use the same pink dye that they use on bank"],["notes.This makes the Ivory unsellable and it can't"],["be consumed.(the animals are not harmed and it is"]:}`
},
{
  latex:     `$\left.\begin{array}{l}{\text{foo}} \\ { \theta + C }\end{array} \right.$`,
  ascii:     `{:["foo"],[theta+C]:}`,
  ascii_old: `{:["foo"],[theta+C]:}`
},
{
  latex:     `\begin{array} { l } { \text { This } } \\ { \qquad x + y } \\ { \text { and this is cool } } \\ { \qquad \operatorname { s i n } ( x ) } \end{array}`,
  ascii:     `["&nbsp;This&nbsp;"],[qquadx+y],["&nbsp;and this is cool&nbsp;"],[qquadsin⁡(x)]`,
  ascii_old: `[" This "],[qquad x+y],[" and this is cool "],[qquad sin(x)]`
},
{
  latex:     `\begin{array} { l } { \text { How do we represent tables internally to do } } \\ { \text { recognition? } } \\ { \text { What is our preferred table format for editing in our } } \\ { \text { apps? } } \end{array}`,
  ascii:     `["&nbsp;How do we represent tables internally to do&nbsp;"],["&nbsp;recognition?&nbsp;"],["&nbsp;What is our preferred table format for editing in our&nbsp;"],["&nbsp;apps?&nbsp;"]`,
  ascii_old: `[" How do we represent tables internally to do "],[" recognition? "],[" What is our preferred table format for editing in our "],[" apps? "]`
},
{
  latex:     `\begin{array} { l } { \text { A relatively long line of text that ends with a colon: } } \\ { \text { leave the newline } } \end{array}`,
  ascii:     `["&nbsp;A relatively long line of text that ends with a colon:&nbsp;"],["&nbsp;leave the newline&nbsp;"]`,
  ascii_old: `[" A relatively long line of text that ends with a colon: "],[" leave the newline "]`
},
{
  latex:     `\begin{array} { l } { \text { A relatively long line of text that is followed by } } \\ { \text { - a line that looks like a list item } } \end{array}`,
  ascii:     `["&nbsp;A relatively long line of text that is followed by&nbsp;"],["&nbsp;- a line that looks like a list item&nbsp;"]`,
  ascii_old: `[" A relatively long line of text that is followed by "],[" - a line that looks like a list item "]`
},
{
  latex:     `\begin{array} { l } { \text { A relatively long line of text that is followed by } } \\ { \text { 3.2 a line that looks like an enumerated list item } } \end{array}`,
  ascii:     `["&nbsp;A relatively long line of text that is followed by&nbsp;"],["&nbsp;3.2 a line that looks like an enumerated list item&nbsp;"]`,
  ascii_old: `[" A relatively long line of text that is followed by "],[" 3.2a line that looks like an enumerated list item "]`
},
{
  latex:     `\begin{array} { l } { a + b + c + d + e + f + g + h + i + j + k + l + } \\ { m + n } \end{array}`,
  ascii:     `[a+b+c+d+e+f+g+h+i+j+k+l+],[m+n]`,
  ascii_old: `[a+b+c+d+e+f+g+h+i+j+k+l+],[m+n]`
},
{
  latex:     `$x ^ 2$`,
  ascii:     `x^(2)`,
  ascii_old: `x^(2)`
},
{
  latex:     `$\{ \begin{array} { l } { 4 x - 3 y = 6 } \\ { y = - 3 x + 15 } \end{array}$`,
  ascii:     `{[4x-3y=6],[y=-3x+15]`,
  ascii_old: `{[4x-3y=6],[y=-3x+15]`
},
{
  latex:     `$10^3$`,
  ascii:     `10^(3)`,
  ascii_old: `10^(3)`
},
{
  latex:     `$.3$`,
  ascii:     `.3`,
  ascii_old: `.3`
},
{
  latex:     `$\int_a^b$`,
  ascii:     `int_(a)^(b)`,
  ascii_old: `int_(a)^(b)`
},
{
  latex:     `$\sum_{i=0}^{10}$`,
  ascii:     `sum_(i=0)^(10)`,
  ascii_old: `sum_(i=0)^(10)`
},
{
  latex:     `$a\pm b$`,
  ascii:     `a+-b`,
  ascii_old: `a+-b`
},
{
  latex:     `$x\approx y$`,
  ascii:     `x~~y`,
  ascii_old: `x~~y`
},
{
  latex:     `$x\cdot y$`,
  ascii:     `x*y`,
  ascii_old: `x*y`
},
{
  latex:     `$a \dots b$`,
  ascii:     `a dots b`,
  ascii_old: `a dots b`
},
{
  latex:     `$\frac{n!}{k!(n-k)!}$`,
  ascii:     `(n!)/(k!(n-k)!)`,
  ascii_old: `(n!)/(k!(n-k)!)`
},
{
  latex:     `$\lim_{x\rightarrow 0}{x^2}$`,
  ascii:     `lim_(x rarr0)x^(2)`,
  ascii_old: `lim_(x rarr0)x^(2)`
},
{
  latex:     `$\overline{xyz}$`,
  ascii:     `bar(xyz)`,
  ascii_old: `bar(xyz)`
},
{
  latex:     `$\operatorname { archyp } \operatorname { tan } ( x )$`,
  ascii:     `archyp ⁡tan⁡(x)`,
  ascii_old: `archyp tan(x)`
},
