 Latex => $a = b + c$
 ASCIIMATH => a=b+c
 ASCIIMATH_OLD =>  a=b+c

 Latex => $[1, 2)$
 ASCIIMATH => [1,2)
 ASCIIMATH_OLD =>  [1,2)

 Latex => $x^2 + 2$
 ASCIIMATH => x^2+2
 ASCIIMATH_OLD =>  x^(2)+2

 Latex => \begin{array}{c}{a1}&{a2}\\{b1}&{b2}\end{array}
 ASCIIMATH => {:[a1,a2],[b1,b2]:}
 ASCIIMATH_OLD =>  [a1,a2],[b1,b2]

 Latex => $1 3 5$
 ASCIIMATH => 135
 ASCIIMATH_OLD =>  135

 Latex => $1 , 3 x , 5$
 ASCIIMATH => 1,3x,5
 ASCIIMATH_OLD =>  1,3x,5

 Latex => $before\mathbb { foo }after$
 ASCIIMATH => beforefooafter
 ASCIIMATH_OLD =>  beforefooafter

 Latex => $before\mathbf { bar }after$
 ASCIIMATH => beforebarafter
 ASCIIMATH_OLD =>  beforebarafter

 Latex => $before\mathcal { baz }after$
 ASCIIMATH => beforebazafter
 ASCIIMATH_OLD =>  beforebazafter

 Latex => $\left\{\begin{array}{ l l r } { x - y - z } & { = } & { 2} \\ { 2x + y + z } & { = } & { 1} \\ { 3x - 2y - z } & { = } & { 5}\end{array}\right.$
 ASCIIMATH => {[x−y−z,=,2],[2x+y+z,=,1],[3x−2y−z,=,5]:}
 ASCIIMATH_OLD =>  {[x-y-z,=,2],[2x+y+z,=,1],[3x-2y-z,=,5]:}

 Latex => $\operatorname { s i n }$
 ASCIIMATH => sin
 ASCIIMATH_OLD =>  sin

 Latex => \begin{array}{lll}\operatorname{s i n}&x&y\\(x^2)&x&y\end{array}
 ASCIIMATH => {:[sin,x,y],[(x^2),x,y]:}
 ASCIIMATH_OLD =>  [sin,x,y],[(x^(2)),x,y]

 Latex => $\left.\begin{array}{lll}\operatorname{s i n}&x&y\\(x^2)&x&y\end{array}\right.$
 ASCIIMATH => {:[sin,x,y],[(x^2),x,y]:}
 ASCIIMATH_OLD =>  {:[sin,x,y],[(x^(2)),x,y]:}

 Latex => $a \operatorname { m o d } b$
 ASCIIMATH => a mod ⁡b
 ASCIIMATH_OLD =>  a mod b

 Latex => $T _ { x } \left( \theta _ { r } \right) = \left[ \begin{array} { l l l l } { 1} & { 0} & { 0} & { 0} \\ { 0} & { \operatorname { c o s } \theta _ { r } } & { \operatorname { s i n } \theta _ { r } } & { 0} \\ { 0} & { - \operatorname { s i n } \theta _ { r } } & { \operatorname { c o s } \theta _ { r } } & { 0} \\ { 0} & { 0} & { 0} & { 1} \end{array} \right]$
 ASCIIMATH => T_x(theta_r)=[[1,0,0,0],[0,cos⁡theta_r,sin⁡theta_r,0],[0,−sin⁡theta_r,cos⁡theta_r,0],[0,0,0,1]]
 ASCIIMATH_OLD =>  T_(x)(theta_(r))=[[1,0,0,0],[0,cos theta_(r),sin theta_(r),0],[0,-sin theta_(r),cos theta_(r),0],[0,0,0,1]]

 Latex => $\operatorname{foo}$
 ASCIIMATH => foo
 ASCIIMATH_OLD =>  foo

 Latex => $2 . x$
 ASCIIMATH => 2.x
 ASCIIMATH_OLD =>  2.x

 Latex => $1 2 \longdiv { 24 }$
 ASCIIMATH => 12bar("")"24)
 ASCIIMATH_OLD =>  ((24)/(12))

 Latex => $\sqrt [ 2 ] { 2 }$
 ASCIIMATH => root(2)(2)
 ASCIIMATH_OLD =>  root(2)(2)

 Latex => $\left.\begin{array}{r}{a}\\{b}\\{c}\\\hline\end{array}\right.$
 ASCIIMATH => {:[a],[b],[c],[hline]:}
 ASCIIMATH_OLD =>  {:[a],[b],[c],[hline]:}

 Latex => $\left\{\begin{array}{r}{a}\\{b}\\{c}\\\hline\end{array}\right\}$
 ASCIIMATH => {[a],[b],[c],[hline]}
 ASCIIMATH_OLD =>  {[a],[b],[c],[hline]}

 Latex => $\left.\begin{array}{r}{a}\\{-b}\\{\times c}\\\hline\end{array}\right.$
 ASCIIMATH => {:[a],[−b],[xx c],[hline]:}
 ASCIIMATH_OLD =>  {:[a],[-b],[times c],[hline]:}

 Latex => $\left\{\begin{array}{r}{a}\\{-b}\\{\times c}\\\hline\end{array}\right\}$
 ASCIIMATH => {[a],[−b],[xx c],[hline]}
 ASCIIMATH_OLD =>  {[a],[-b],[times c],[hline]}

 Latex => $\left.\begin{array}{ll}{a1}&{a2}\\{b1}&{b2}\end{array}\right.$
 ASCIIMATH => {:[a1,a2],[b1,b2]:}
 ASCIIMATH_OLD =>  {:[a1,a2],[b1,b2]:}

 Latex => $\left\{\begin{array}{r}{6x+2y \leq 12}\\{x+y \leq 5}\\{x \geq 0}\\{y \geq 0}\end{array}\right.$
 ASCIIMATH => {[6x+2y&lt;=12],[x+y&lt;=5],[x&gt;=0],[y&gt;=0]:}
 ASCIIMATH_OLD =>  {[6x+2y<=12],[x+y<=5],[x>=0],[y>=0]:}

 Latex => $f(x) = \left\{\begin{array}{ll}{-x+3}&{\text{if}x \leq -1}\\{-3x+1}&{\text{if}x > -1}\end{array}\right.$
 ASCIIMATH => f(x)={[−x+3,"if"x&lt;=−1],[−3x+1,"if"x&gt;−1]:}
 ASCIIMATH_OLD =>  f(x)={[-x+3,"if"x<=-1],[-3x+1,"if"x>-1]:}

 Latex => $\operatorname{unknown} \left\{\begin{array}{ll}{-x+3}&{\text{if}x \leq -1}\\{-3x+1}&{\text{if}x > -1}\end{array}\right. \operatorname{unknown}$
 ASCIIMATH => unknown⁡{[−x+3,"if"x&lt;=−1],[−3x+1,"if"x&gt;−1]:}unknown
 ASCIIMATH_OLD =>  unknown{[-x+3,"if"x<=-1],[-3x+1,"if"x>-1]:}unknown

 Latex => $\left\{\begin{array}{rl}{6x+2y}&{ \leq 12}\\{x + y}&{\leq 5} \\ {x} & {\geq 0} \\ {y} & {\geq 0}\end{array}\right.$
 ASCIIMATH => {[6x+2y,&lt;=12],[x+y,&lt;=5],[x,&gt;=0],[y,&gt;=0]:}
 ASCIIMATH_OLD =>  {[6x+2y,<=12],[x+y,<=5],[x,>=0],[y,>=0]:}

 Latex => $x - 2y = - 35 \text{ and } 2x - y = 55$
 ASCIIMATH => x−2y=−35"&nbsp;and&nbsp;"2x−y=55
 ASCIIMATH_OLD =>  x-2y=-35" and "2x-y=55

 Latex => $\left. \begin{array} { r l } { \hat { V } _ { L } } & { = \sum _ { \mathbf { m } , \mathbf { n } } \sum _ { l , m _ { l } } v _ { l } ( k _ { m ^ { 2 } } , k _ { n ^ { 2 } } ) Y _ { l m _ { l } } ^ { * } ( \hat { \mathbf { m } } ) Y _ { l m _ { l } } ( \hat { \mathbf { n } } ) | \mathbf { m } \rangle \langle \mathbf { n } | } \\ { } & { = \sum _ { m ^ { 2 } , n ^ { 2 } } \sum _ { l } v _ { l } ( k _ { m ^ { 2 } } , k _ { n ^ { 2 } } ) \sum _ { m _ { l } } ( \sum _ { \mathbf { m } } Y _ { l m _ { l } } ^ { * } ( \hat { \mathbf { m } } ) | \mathbf { m } \rangle ) ( \sum _ { \hat { \mathbf { n } } } Y _ { l m _ { l } } ( \hat { \mathbf { n } } ) \langle \mathbf { n } | ) } \end{array} \right.$
 ASCIIMATH => {:[(hat(V))_L,=sum_(m,n)sum_(l,m_l)v_l(k_(m^2),k_(n^2))Y_(lm_l)^**(hat(m))Y_(lm_l)(hat(n))|m:)(:n|],[,=sum_(m^2,n^2)sum_lv_l(k_(m^2),k_(n^2))sum_(m_l)(sum_mY_(lm_l)^**(hat(m))|m:))(sum_hat(n)Y_(lm_l)(hat(n))(:n|)]:}
 ASCIIMATH_OLD =>  {:[hat V_(L),=sum_(m,n)sum_(l,m_(l))v_(l)(k_(m^(2)),k_(n^(2)))Y_(lm_(l))^(*)(hat m)Y_(lm_(l))(hat n)|m:)(:n|],[,=sum_(m^(2),n^(2))sum_(l)v_(l)(k_(m^(2)),k_(n^(2)))sum_(m_(l))(sum_(m)Y_(lm_(l))^(*)(hat m)|m:))(sum_(hat n)Y_(lm_(l))(hat n)(:n|)]:}

 Latex => $(5, 2)\text{ and }(2 , 8)$
 ASCIIMATH => (5,2)"&nbsp;and&nbsp;"(2,8)
 ASCIIMATH_OLD =>  (5,2)" and "(2,8)

 Latex => $f ( x ) = \left\{ \begin{array} { l l } { x ^ { 2} + 1,} & { x > 1} \\ { 1,} & { x = 1} \\ { x + 1,} & { x < 1} \end{array} \right.$
 ASCIIMATH => f(x)={[x^2+1,,x&gt;1],[1,,x=1],[x+1,,x&lt;1]:}
 ASCIIMATH_OLD =>  f(x)={[x^(2)+1,,x>1],[1,,x=1],[x+1,,x<1]:}

 Latex => $f(x)= \left\{ \begin{array} {ll} { x e ^ {2x} } & { \text{ si } } & { x < 0} \\ { \frac { \operatorname { ln } ( x + 1) } { x + 1} } & { \text{ si } } & { x \geq 0} \end{array} \right.$
 ASCIIMATH => f(x)={[xe^(2x),"&nbsp;si&nbsp;",x&lt;0],[(ln⁡(x+1))/(x+1),"&nbsp;si&nbsp;",x&gt;=0]:}
 ASCIIMATH_OLD =>  f(x)={[xe^(2x)," si ",x<0],[(ln(x+1))/(x+1)," si ",x>=0]:}

 Latex => $\left\{ \begin{array} { r } { x \geq 0,y \geq 0} \\ { 2x + y \leq 8} \\ { x + y \geq 4} \end{array} \right.$
 ASCIIMATH => {[x&gt;=0,y&gt;=0],[2x+y&lt;=8],[x+y&gt;=4]:}
 ASCIIMATH_OLD =>  {[x>=0,y>=0],[2x+y<=8],[x+y>=4]:}

 Latex => $f ( x ) = \left\{ \begin{array} { l l } { 2 x + 5 } & { \text { khi } x < - 1 } \\ { x ^ { 2 } + 2 } & { \text { khi } x \geq - 1 } \end{array} \right.$
 ASCIIMATH => f(x)={[2x+5,"&nbsp;khi&nbsp;"x&lt;−1],[x^2+2,"&nbsp;khi&nbsp;"x&gt;=−1]:}
 ASCIIMATH_OLD =>  f(x)={[2x+5," khi "x<-1],[x^(2)+2," khi "x>=-1]:}

 Latex => $f ( x ) = \left\{ \begin{array} { l } { 2x + 5\text{ if } x < 0} \\ { x - 1\text{ if } x > 0} \end{array} \right.$
 ASCIIMATH => f(x)={[2x+5"&nbsp;if&nbsp;"x&lt;0],[x−1"&nbsp;if&nbsp;"x&gt;0]:}
 ASCIIMATH_OLD =>  f(x)={[2x+5" if "x<0],[x-1" if "x>0]:}

 Latex => $y = x ^ { 2} ,y = x ^ { 2} + \operatorname{sin} ( x ^ { 3} )$
 ASCIIMATH => y=x^2,y=x^2+sin⁡(x^3)
 ASCIIMATH_OLD =>  y=x^(2),y=x^(2)+sin(x^(3))

 Latex => $f ( x ) = \text{ foo } + \left\{ \begin{array} { l } { 2x + 5\text{ if } x < 0} \\ { x - 1\text{ if } x > 0} \end{array} \right.$
 ASCIIMATH => f(x)="&nbsp;foo&nbsp;"+{[2x+5"&nbsp;if&nbsp;"x&lt;0],[x−1"&nbsp;if&nbsp;"x&gt;0]:}
 ASCIIMATH_OLD =>  f(x)=" foo "+{[2x+5" if "x<0],[x-1" if "x>0]:}

 Latex => $\operatorname{sen}$
 ASCIIMATH => sen
 ASCIIMATH_OLD =>  sin

 Latex => $(x^2 + 1)$
 ASCIIMATH => (x^2+1)
 ASCIIMATH_OLD =>  (x^(2)+1)

 Latex => $\{\frac{1}{2}\}$
 ASCIIMATH => {1/2}
 ASCIIMATH_OLD =>  {(1)/(2)}

 Latex => $\langle \frac{1}{2} \rangle$
 ASCIIMATH => (:1/2:)
 ASCIIMATH_OLD =>  (:(1)/(2):)

 Latex => $\lfloor \frac{1}{2} \rfloor$
 ASCIIMATH => |__1/2__|
 ASCIIMATH_OLD =>  |__(1)/(2)__|

 Latex => $\lceil \frac{1}{2} \rceil$
 ASCIIMATH => |~1/2~|
 ASCIIMATH_OLD =>  |~(1)/(2)~|

 Latex => $\llcorner \frac{1}{2} \lrcorner$
 ASCIIMATH => llcorner1/2lrcorner
 ASCIIMATH_OLD =>  llcorner(1)/(2)lrcorner

 Latex => $\ulcorner \frac{1}{2} \urcorner$
 ASCIIMATH => ulcorner1/2urcorner
 ASCIIMATH_OLD =>  ulcorner(1)/(2)urcorner

 Latex => $\langle x \rangle y$
 ASCIIMATH => (:x:)y
 ASCIIMATH_OLD =>  (:x:)y

 Latex => $\langle (x) \rangle (y)$
 ASCIIMATH => (:(x):)(y)
 ASCIIMATH_OLD =>  (:(x):)(y)

 Latex => $(x^2 + (2x + 1))$
 ASCIIMATH => (x^2+(2x+1))
 ASCIIMATH_OLD =>  (x^(2)+(2x+1))

 Latex => $(x^2) + (2x + 1) + (y^2)$
 ASCIIMATH => (x^2)+(2x+1)+(y^2)
 ASCIIMATH_OLD =>  (x^(2))+(2x+1)+(y^(2))

 Latex => $(1 + (x^2 + 2x))$
 ASCIIMATH => (1+(x^2+2x))
 ASCIIMATH_OLD =>  (1+(x^(2)+2x))

 Latex => $(1+\{2+\frac{1}{2}\}+(3+4))+(5+6)$
 ASCIIMATH => (1+{2+1/2}+(3+4))+(5+6)
 ASCIIMATH_OLD =>  (1+{2+(1)/(2)}+(3+4))+(5+6)

 Latex => $(1+\{2+\frac{1}{2}\}+(3+4))+(5+6))$
 ASCIIMATH => (1+{2+1/2}+(3+4))+(5+6))
 ASCIIMATH_OLD =>  (1+{2+(1)/(2)}+(3+4))+(5+6))

 Latex => $(1+\frac{3+(x^2))}{2})$
 ASCIIMATH => (1+(3+(x^2)))/2)
 ASCIIMATH_OLD =>  (1+(3+(x^(2))))/(2))

 Latex => $(1 + \int x dx) + (\prod x) + (\sum y)$
 ASCIIMATH => (1+int xdx)+(prod x)+(sum y)
 ASCIIMATH_OLD =>  (1+int xdx)+(prod x)+(sum y)

 Latex => $a | x y ^ 3 | ( b | c ^ 3 )$
 ASCIIMATH => a|xy^3|(b|c^3)
 ASCIIMATH_OLD =>  a|xy^(3)|(b|c^(3))

 Latex => $a | _ b ^ c + a | ^ b _ c + a | _ b + a | ^ c$
 ASCIIMATH => a|_b^c+a|_c^b+a|_b+a|^c
 ASCIIMATH_OLD =>  a|_(b)^(c)+a|_(c)^(b)+a|_(b)+a|^(c)

 Latex => $a | _ { \operatorname{s i n} ( \pi ) }$
 ASCIIMATH => a|_(sin⁡(pi))
 ASCIIMATH_OLD =>  a|_(sin(pi))

 Latex => $a _ {k} | _ { I _ { m } } = : u _ { k } ^ { m } \in V,$
 ASCIIMATH => a_k|_(I_m)=u_k^min V,
 ASCIIMATH_OLD =>  a_(k)|_(I_(m))=:u_(k)^(m)in V,

 Latex => $h \theta ( L ) = - k \frac { d \theta } { d x } | _ { x = L }$
 ASCIIMATH => h theta(L)=−k(d theta)/(dx)|_(x=L)
 ASCIIMATH_OLD =>  h theta(L)=-k(d theta)/(dx)|_(x=L)

 Latex => $f ( a | b ) = x | _ { x _ 0 } ^ { x _ 1 }$
 ASCIIMATH => f(a|b)=x|_(x_0)^(x_1)
 ASCIIMATH_OLD =>  f(a|b)=x|_(x_(0))^(x_(1))

 Latex => $x \times \frac{1}{2}y|_{a}^{b}$
 ASCIIMATH => x xx1/2y|_a^b
 ASCIIMATH_OLD =>  x times(1)/(2)y|_(a)^(b)

 Latex => $a \| x y ^ 3 \| ( b | c ^ 3 )$
 ASCIIMATH => a|xy^3|(b|c^3)
 ASCIIMATH_OLD =>  a|xy^(3)|(b|c^(3))

 Latex => $1+\int_{vR}^{v}(\frac{\epsilon(bu-F(u)-I))}{(F(u)-W(u)+I)^{2}})\frac{\partial W(u)}{\partial w_{0}}du$
 ASCIIMATH => 1+int_(vR)^v((epsilon(bu−F(u)−I)))/((F(u)−W(u)+I)^2))(del W(u))/(delw_0)du
 ASCIIMATH_OLD =>  1+int_(vR)^(v)((epsilon(bu-F(u)-I)))/((F(u)-W(u)+I)^(2)))(del W(u))/(del w_(0))du

 Latex => \begin{aligned}{(x^2)}\end{aligned}
 ASCIIMATH => {:(x^2):}
 ASCIIMATH_OLD =>  [(x^(2))]

 Latex => $k : [ \left( \begin{array} { l } { x } \\ { y } \\ { z } \end{array} \right) - \left( \begin{array} { c } { 4 } \\ { 8 } \\ { - 2 } \end{array} \right) ] ^ { 2 } = 5 ^ { 2 }$
 ASCIIMATH => k:[([x],[y],[z])−([4],[8],[−2])]^2=5^2
 ASCIIMATH_OLD =>  k:[([x],[y],[z])-([4],[8],[-2])]^(2)=5^(2)

 Latex => $\bigoplus\bigcup\bigcap\geqq\leqq\longrightarrow\top\longleftrightarrow\Longrightarrow\longrightarrow\longleftarrow\Longleftarrow\Longleftrightarrow\longmapsto\widetilde{x}\widehat{x}$
 ASCIIMATH => bigoplusuuunnn&gt;=TTlongleftrightarrowtilde(x)hat(x)
 ASCIIMATH_OLD =>  bigoplus uuu nnn>=<=longrightarrow TT longleftrightarrow Longrightarrow longrightarrow longleftarrow Longleftarrow Longleftrightarrow longmapsto widetilde x widehat x

 Latex => $d s ^ { 2} = ( d X ^ { 0} ) ^ { 2} - R ( X ^ { 0} ) ^ { 2} \sum _ { i = 1} ^ { D - 1} ( d X ^ { i } ) ^ { 2}$
 ASCIIMATH => ds^2=(dX^0)^2−R(X^0)^2sum_(i=1)^(D−1)(dX^i)^2
 ASCIIMATH_OLD =>  ds^(2)=(dX^(0))^(2)-R(X^(0))^(2)sum_(i=1)^(D-1)(dX^(i))^(2)

 Latex => $\Delta ( W _ { 1} ) ^ { i t } J ( W _ { 2} ) \Delta ( W _ { 1} ) ^ { - i t } = J ( l ( W _ { 1} ,t ) W _ { 2} )$
 ASCIIMATH => Delta(W_1)^(it)J(W_2)Delta(W_1)^(−it)=J(l(W_1,t)W_2)
 ASCIIMATH_OLD =>  Delta(W_(1))^(it)J(W_(2))Delta(W_(1))^(-it)=J(l(W_(1),t)W_(2))

 Latex => $W ( R ,\gamma ) = \operatorname { Tr } _ { R } \mathcal { P } { \exp ( i \oint _ { \gamma } \mathbf { A } _ { \mu } d x ^ { \mu } ) } \equiv \chi _ { R } ( U _ { \gamma } )$
 ASCIIMATH => W(R,gamma)=Tr_R⁡Pexp⁡(ioint_gammaA_mudx^mu)-=chi_R(U_gamma)
 ASCIIMATH_OLD =>  W(R,gamma)=Tr_(R)P exp(i oint_(gamma)A_(mu)dx^(mu))-=chi_(R)(U_(gamma))

 Latex => $a + \int dx$
 ASCIIMATH => a+int dx
 ASCIIMATH_OLD =>  a+int dx

 Latex => $a + \int\int dx$
 ASCIIMATH => a+intint dx
 ASCIIMATH_OLD =>  a+int int dx

 Latex => $a + \int \int\int dx$
 ASCIIMATH => a+intintint dx
 ASCIIMATH_OLD =>  a+int int int dx

 Latex => $a + \int dx +\int\int dx+\int dx$
 ASCIIMATH => a+int dx+intint dx+int dx
 ASCIIMATH_OLD =>  a+int dx+int int dx+int dx

 Latex => $\int (x)$
 ASCIIMATH => int(x)
 ASCIIMATH_OLD =>  int(x)

 Latex => $1 6 \int _ { 0 } ^ { 3 } [ \frac { 1 } { 2 } \theta + \frac { 1 } { 4 } \operatorname { s i n } ( 2 \theta ) + \operatorname { c o s } ( \theta ) - \frac { 1 } { 3 } \operatorname { c o s } ^ { 3 } ( \theta ) ] | _ { 0 } ^ { 2 \pi } d z$
 ASCIIMATH => 16int_0^3[1/2theta+1/4sin⁡(2theta)+cos⁡(theta)−1/3cos^3⁡(theta)]|_0^(2pi)dz
 ASCIIMATH_OLD =>  16int_(0)^(3)[(1)/(2)theta+(1)/(4)sin(2 theta)+cos(theta)-(1)/(3)cos^(3)(theta)]|_(0)^(2 pi)dz

 Latex => $\left.\begin{array}{rl}{(x^\mathbb{2})}&{\mathcal{=}y^2}\end{array}\right.$
 ASCIIMATH => {:(x^2),mathcal(=)y^2:}
 ASCIIMATH_OLD =>  {:[(x^(2)),=y^(2)]:}

 Latex => \begin{aligned}{(x^\mathbb{2})}&{\mathcal{=}y^2}\end{aligned}
 ASCIIMATH => {:(x^2),mathcal(=)y^2:}
 ASCIIMATH_OLD =>  [(x^(2)),=y^(2)]

 Latex => $\left. \begin{array} { r l } { x + y } & { = 3 } \\ { y } & { = x ^ { 2 } - 8 x + 15 } \end{array} \right.$
 ASCIIMATH => {:[x+y,=3],[y,=x^2−8x+15]:}
 ASCIIMATH_OLD =>  {:[x+y,=3],[y,=x^(2)-8x+15]:}

 Latex => $\left\{\begin{array}{rl}{x+y}&{=3}\\{y} & {=x^{2}-8x+15}\end{array}\right\}$
 ASCIIMATH => {[x+y,=3],[y,=x^2−8x+15]}
 ASCIIMATH_OLD =>  {[x+y,=3],[y,=x^(2)-8x+15]}

 Latex => $\left.\begin{array}{l}\text{above }\\x^2\\\text{ below}\end{array}\right.$
 ASCIIMATH => {:["above&nbsp;"],[x^2],["&nbsp;below"]:}
 ASCIIMATH_OLD =>  {:["above "],[x^(2)],[" below"]:}

 Latex => $\left ( \frac{1}{2} \right )$
 ASCIIMATH => (1/2)
 ASCIIMATH_OLD =>  ((1)/(2))

 Latex => $\left \{ \frac{1}{2} \right \}$
 ASCIIMATH => {1/2}
 ASCIIMATH_OLD =>  {(1)/(2)}

 Latex => $\left \langle \frac{1}{2} \right \rangle$
 ASCIIMATH => (:1/2:)
 ASCIIMATH_OLD =>  (1)/(2)

 Latex => $\{ \text{ \frac{1}{2} } \}$
 ASCIIMATH => {"&nbsp;\frac{1}{2}&nbsp;"}
 ASCIIMATH_OLD =>  {" (1)/(2) "}

 Latex => $\operatorname { Pr }\left(\text { test error } \leqslant \text { training error }+\sqrt{\frac{1}{N}\left[D\left(\log \left(\frac{2 N}{D}\right)+1\right)-\log \left(\frac{\eta}{4}\right)\right]}\right)=1-\eta$
 ASCIIMATH => Pr⁡("&nbsp;test error&nbsp;"⩽"&nbsp;training error&nbsp;"+sqrt(sqrt((1/N[D(log⁡((2N)/D)+1)−log⁡(eta/4)])))=1−eta
 ASCIIMATH_OLD =>  Pr(" test error "leqslant" training error "+sqrt((1)/(N)[D(log((2N)/(D))+1)-log((eta)/(4))]))=1-eta

 Latex => \begin{array}{c}{}\end{array}
 ASCIIMATH => {::}
 ASCIIMATH_OLD =>  []

 Latex => $\| x + \left( \begin{array}{c}{x}\end{array} \right) \|$
 ASCIIMATH => |x+(x)|
 ASCIIMATH_OLD =>  |x+([x])|

 Latex => ${(}x^2{)}$
 ASCIIMATH => (x^2)
 ASCIIMATH_OLD =>  (x^(2))

 Latex => $\left.\begin{array}{c}{a1}&{a2}\\{b1}&{b2}\end{array}\right.$
 ASCIIMATH => {:[a1,a2],[b1,b2]:}
 ASCIIMATH_OLD =>  {:[a1,a2],[b1,b2]:}

 Latex => $\left.\begin{array}{rl}{a1}&{a2}\\{b1}&{b2}\end{array}\right.$
 ASCIIMATH => {:[a1,a2],[b1,b2]:}
 ASCIIMATH_OLD =>  {:[a1,a2],[b1,b2]:}

 Latex => $\left(\begin{array}{rl}{x+y}&{=3}\\{y} & {=x^{2}-8x+15}\end{array}\right)$
 ASCIIMATH => ([x+y,=3],[y,=x^2−8x+15])
 ASCIIMATH_OLD =>  ([x+y,=3],[y,=x^(2)-8x+15])

 Latex => $\left[\begin{array}{rl}{x+y}&{=3}\\{y} & {=x^{2}-8x+15}\end{array}\right]$
 ASCIIMATH => [[x+y,=3],[y,=x^2−8x+15]]
 ASCIIMATH_OLD =>  [[x+y,=3],[y,=x^(2)-8x+15]]

 Latex => \begin{array}{l}{\text{2}^{5}2^{2}+[(b}\end{array}
 ASCIIMATH => {:"2"^52^2+[(b:}
 ASCIIMATH_OLD =>  ["2"^(5)2^(2)+[(b]

 Latex => $\vec{a}$
 ASCIIMATH => vec(a)
 ASCIIMATH_OLD =>  vec a

 Latex => $\vec{ab}$
 ASCIIMATH => vec(ab)
 ASCIIMATH_OLD =>  vec ab

 Latex => $\vec{ab_1}$
 ASCIIMATH => vec(ab_1)
 ASCIIMATH_OLD =>  vec ab_(1)

 Latex => $\vec{\theta}$
 ASCIIMATH => vec(theta)
 ASCIIMATH_OLD =>  vec theta

 Latex => $a + \text {This is }\text{text} + b$
 ASCIIMATH => a+"This is&nbsp;""text"+b
 ASCIIMATH_OLD =>  a+"This is ""text"+b

 Latex => $\text { foo } - 4 ^ { \text { superscript } } \text { bar }$
 ASCIIMATH => "&nbsp;foo&nbsp;"−4^"&nbsp;superscript&nbsp;""&nbsp;bar&nbsp;"
 ASCIIMATH_OLD =>  " foo "-4^(" superscript ")" bar "

 Latex => $\text{The latex for }\operatorname{sin}(x)\text{is \operatorname{sin}(x).}$
 ASCIIMATH => "The latex for&nbsp;"sin⁡(x)"is \operatorname{sin}(x)."
 ASCIIMATH_OLD =>  "The latex for "sin(x)"is sin(x)."

 Latex => $\left.\begin{array}{l}\text{Now is}\\\text{the time}\end{array}\right.$
 ASCIIMATH => {:["Now is"],["the time"]:}
 ASCIIMATH_OLD =>  {:["Now is"],["the time"]:}

 Latex => $\left.\begin{array}{l}\text{Now is}\\\text{the time}\\\text{for all good men}\\\text{to come to the aid}\end{array}\right.$
 ASCIIMATH => {:["Now is"],["the time"],["for all good men"],["to come to the aid"]:}
 ASCIIMATH_OLD =>  {:["Now is"],["the time"],["for all good men"],["to come to the aid"]:}

 Latex => $\text { Figure } 1.1 : \text { Relative translational motion }$
 ASCIIMATH => "&nbsp;Figure&nbsp;"1.1:"&nbsp;Relative translational motion&nbsp;"
 ASCIIMATH_OLD =>  " Figure "1.1:" Relative translational motion "

 Latex => $\text { Under the simple parameterization } ( 4.1 ) \text { of }$
 ASCIIMATH => "&nbsp;Under the simple parameterization&nbsp;"(4.1)"&nbsp;of&nbsp;"
 ASCIIMATH_OLD =>  " Under the simple parameterization "(4.1)" of "

 Latex => $\text { Supposons que } u _ { 0 } \in ] 0 , 1 [ \text { . }$
 ASCIIMATH => "&nbsp;Supposons que&nbsp;"u_0in]0,1["&nbsp;.&nbsp;"
 ASCIIMATH_OLD =>  " Supposons que "u_(0)in]0,1[" ."

 Latex => \begin{array}{rlrl}{-i x_{+} \cdot \tilde{\sigma} \tau_{+}} & {=2 \overline{\theta}_{b} p_{+}} & {} & {p \prec 0} \\ {2 \theta^{a} \tau_{+}} & {=\delta_{b}^{a} p_{+}} & {} & {p \succ 0}\end{array}
 ASCIIMATH => {:[−ix_+*tilde(sigma)tau_+,=2bar(theta)_bp_+,,p-&lt;0],[2theta^atau_+,=delta_b^ap_+,,p&gt;-0]:}
 ASCIIMATH_OLD =>  [-ix_(+)*tilde sigma tau_(+),=2bar(theta)_(b)p_(+),,p-<0],[2 theta^(a)tau_(+),=delta_(b)^(a)p_(+),,p>-0]

 Latex => $\left.\begin{array} { l } \text{This is one of the best things I have seen in a while.} \\ \text{They use the same pink dye that they use on bank} \\ \text{notes. This makes the Ivory unsellable and it can't} \\ \text{be consumed. (the animals are not harmed and it is} \end{array} \right.$
 ASCIIMATH => {:["This is one of the best things I have seen in a while."],["They use the same pink dye that they use on bank"],["notes. This makes the Ivory unsellable and it can't"],["be consumed. (the animals are not harmed and it is"]:}
 ASCIIMATH_OLD =>  {:["This is one of the best things I have seen in a while."],["They use the same pink dye that they use on bank"],["notes.This makes the Ivory unsellable and it can't"],["be consumed.(the animals are not harmed and it is"]:}

 Latex => $\left.\begin{array}{l}{\text{foo}} \\ { \theta + C }\end{array} \right.$
 ASCIIMATH => {:["foo"],[theta+C]:}
 ASCIIMATH_OLD =>  {:["foo"],[theta+C]:}

 Latex => \begin{array} { l } { \text { This } } \\ { \qquad x + y } \\ { \text { and this is cool } } \\ { \qquad \operatorname { s i n } ( x ) } \end{array}
 ASCIIMATH => {:["&nbsp;This&nbsp;"],[qquadx+y],["&nbsp;and this is cool&nbsp;"],[qquadsin⁡(x)]:}
 ASCIIMATH_OLD =>  [" This "],[qquad x+y],[" and this is cool "],[qquad sin(x)]

 Latex => \begin{array} { l } { \text { How do we represent tables internally to do } } \\ { \text { recognition? } } \\ { \text { What is our preferred table format for editing in our } } \\ { \text { apps? } } \end{array}
 ASCIIMATH => {:["&nbsp;How do we represent tables internally to do&nbsp;"],["&nbsp;recognition?&nbsp;"],["&nbsp;What is our preferred table format for editing in our&nbsp;"],["&nbsp;apps?&nbsp;"]:}
 ASCIIMATH_OLD =>  [" How do we represent tables internally to do "],[" recognition? "],[" What is our preferred table format for editing in our "],[" apps? "]

 Latex => \begin{array} { l } { \text { A relatively long line of text that ends with a colon: } } \\ { \text { leave the newline } } \end{array}
 ASCIIMATH => {:["&nbsp;A relatively long line of text that ends with a colon:&nbsp;"],["&nbsp;leave the newline&nbsp;"]:}
 ASCIIMATH_OLD =>  [" A relatively long line of text that ends with a colon: "],[" leave the newline "]

 Latex => \begin{array} { l } { \text { A relatively long line of text that is followed by } } \\ { \text { - a line that looks like a list item } } \end{array}
 ASCIIMATH => {:["&nbsp;A relatively long line of text that is followed by&nbsp;"],["&nbsp;- a line that looks like a list item&nbsp;"]:}
 ASCIIMATH_OLD =>  [" A relatively long line of text that is followed by "],[" - a line that looks like a list item "]

 Latex => \begin{array} { l } { \text { A relatively long line of text that is followed by } } \\ { \text { 3.2 a line that looks like an enumerated list item } } \end{array}
 ASCIIMATH => {:["&nbsp;A relatively long line of text that is followed by&nbsp;"],["&nbsp;3.2 a line that looks like an enumerated list item&nbsp;"]:}
 ASCIIMATH_OLD =>  [" A relatively long line of text that is followed by "],[" 3.2a line that looks like an enumerated list item "]

 Latex => \begin{array} { l } { a + b + c + d + e + f + g + h + i + j + k + l + } \\ { m + n } \end{array}
 ASCIIMATH => {:[a+b+c+d+e+f+g+h+i+j+k+l+],[m+n]:}
 ASCIIMATH_OLD =>  [a+b+c+d+e+f+g+h+i+j+k+l+],[m+n]

 Latex => $x ^ 2$
 ASCIIMATH => x^2
 ASCIIMATH_OLD =>  x^(2)

 Latex => $\{ \begin{array} { l } { 4 x - 3 y = 6 } \\ { y = - 3 x + 15 } \end{array}$
 ASCIIMATH => {{:[4x−3y=6],[y=−3x+15]:}
 ASCIIMATH_OLD =>  {[4x-3y=6],[y=-3x+15]

 Latex => $10^3$
 ASCIIMATH => 10^3
 ASCIIMATH_OLD =>  10^(3)

 Latex => $.3$
 ASCIIMATH => .3
 ASCIIMATH_OLD =>  .3

 Latex => $\int_a^b$
 ASCIIMATH => int_a^b
 ASCIIMATH_OLD =>  int_(a)^(b)

 Latex => $\sum_{i=0}^{10}$
 ASCIIMATH => sum_(i=0)^10
 ASCIIMATH_OLD =>  sum_(i=0)^(10)

 Latex => $a\pm b$
 ASCIIMATH => a+-b
 ASCIIMATH_OLD =>  a+-b

 Latex => $x\approx y$
 ASCIIMATH => x~~y
 ASCIIMATH_OLD =>  x~~y

 Latex => $x\cdot y$
 ASCIIMATH => x*y
 ASCIIMATH_OLD =>  x*y

 Latex => $a \dots b$
 ASCIIMATH => a dots b
 ASCIIMATH_OLD =>  a dots b

 Latex => $\frac{n!}{k!(n-k)!}$
 ASCIIMATH => (n!)/(k!(n−k)!)
 ASCIIMATH_OLD =>  (n!)/(k!(n-k)!)

 Latex => $\lim_{x\rightarrow 0}{x^2}$
 ASCIIMATH => lim_(x rarr0)x^2
 ASCIIMATH_OLD =>  lim_(x rarr0)x^(2)

 Latex => $\overline{xyz}$
 ASCIIMATH => bar(xyz)
 ASCIIMATH_OLD =>  bar(xyz)

 Latex => $\operatorname { archyp } \operatorname { tan } ( x )$
 ASCIIMATH => archyp ⁡tan⁡(x)
 ASCIIMATH_OLD =>  archyp tan(x)

